1
// for (let i = 1; i <= 10; i++) {
//     console.log(i);
// }

2
// for (let i = 10; i >= 1; i--) {
//     console.log(i);
// }

3
// for (let i = 1; i <= 20; i++) {
//     if (i % 2 === 0) {
//         console.log(i);
//     }
// }

4
// for (let i = 1; i <= 20; i++) {
//     if (i % 2 !== 0) {
//         console.log(i);
//     }
// }

5
// let sum = 0;
// for (let i = 1; i <= 100; i++) {
//     sum += i;
// }
// console.log(sum);

6
// for (let i = 1; i <= 10; i++) {
//     console.log(`5 x ${i} = ${5 * i}`);
// }

7
// let arr = [1, 3, 5, 7, 9];
// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
// }

8
// let numbers = [2, 4, 6, 8];
// let sumArr = 0;
// for (let i = 0; i < numbers.length; i++) {
//     sumArr += numbers[i];
// }
// console.log(sumArr);

9
// let nums = [3, 7, 2, 9, 5];
// let max = nums[0];
// for (let i = 1; i < nums.length; i++) {
//     if (nums[i] > max) {
//         max = nums[i];
//     }
// }
// console.log(max);

10
// let a = [1, 2, 3, 4, 5, 6];
// let count = 0;
// for (let i = 0; i < a.length; i++) {
//     if (a[i] % 2 === 0) {
//         count++;
//     }
// }
// console.log(count);

11
// let b = [1, 2, 3, 4];
// let squareArr = [];
// for (let i = 0; i < b.length; i++) {
//     squareArr.push(b[i] * b[i]);
// }
// console.log(squareArr);

12
// let str = "hello";
// for (let i = 0; i < str.length; i++) {
//     console.log(str[i]);
// }

