<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link="stylesheet" href="25-27.css">
    <title>Document</title>
    <style>
       
        div:last-child{
            color:blue;
            font-size: 40px;
        }
        .box {
            width: 100%;
            height: 120px;
            background-color: pink;
        }

        .box::before{
            content: "cac";
            display: block;
            width: 50px;
            height: 50px;
            background-color: aquamarine;
        }

        h1::first-letter{
            color: forestgreen;
            size: 1px;
        }
        
       li::selection{
        background-color: blueviolet;
       }

       h1{
        position: relative;
        bottom: 50px;
       }
        
    </style>
</head>
<body>
    <h1>CSS Pseudo classes <br />dong thu 2</h1>
    <div>
         <div>:root</div>
         <div class="c2">:hover</div>
         <div>:active</div>
         <div>:first-child</div>
         <div>:last-child</div>
    </div>

    
    <div class="box"></div>
   
    <ul>
        <li>::before</li>
        <li>::after</li>
        <li>::fist-line</li>
        <li>::fist-letter</li>
        <li>::selection</li>
    </ul>




    
</body>
</html>